\contentsline {section}{\numberline {1}实验背景}{2}{section.1}%
\contentsline {section}{\numberline {2}算法核心思路}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SARSA 算法}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Q-learning 算法}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验环境}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验参数}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验目标}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验结果与分析}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}SARSA 算法路径}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Q-learning 算法路径}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}奖励曲线分析}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}结论}{5}{section.5}%
