\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法核心思路}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SARSA 算法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-learning 算法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验环境}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验参数}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验目标}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SARSA 算法路径}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-learning 算法路径}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SARSA 算法路径}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sarsa_path}{{1}{4}{SARSA 算法路径}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-learning 算法路径}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qlearning_path}{{2}{4}{Q-learning 算法路径}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}奖励曲线分析}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 每回合奖励曲线}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:reward_curve}{{3}{4}{每回合奖励曲线}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 每回合奖励曲线(smoothed)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:reward_curve_smoothed}{{4}{5}{每回合奖励曲线(smoothed)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
