\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}应用案例说明}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法实现核心思路}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法公式}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法伪代码}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果及分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}训练曲线}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练过程中每回合的奖励曲线}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:training_curve}{{1}{3}{训练过程中每回合的奖励曲线}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试表现}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GIF生成}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练过程中每回合的奖励曲线}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:car_racing_example}{{2}{4}{训练过程中每回合的奖励曲线}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码链接}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
